{
  "extends": ["next/core-web-vitals", "next", "eslint:recommended"],
  "plugins": ["prettier"],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "prettier/prettier": "warn",
    "no-console": "warn",
    "no-unused-vars": "warn"
  }
}
